MainWindow.xaml

<Window x:Class="Vampy_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vampy_Reader"
        Left="8px"
        Top="8px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Background >
        <SolidColorBrush 
            Opacity="0.8" 
            Color="#191919">
        </SolidColorBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="940*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#202020">
            <Grid Grid.Row="0" Margin="0,-4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="118.8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="DragBar" Background="#202020"/>
                    <!--Minimize-->
                    <Button Grid.Column="1" Background="#202020" BorderThickness="0" Name="Minimize">
                        <Image Margin="5" Source="C:/Users/Aures/Desktop/icons/subtract_96px.png"></Image>
                    </Button>
                    <!--Maxisimize and restore-->
                    <Button Grid.Column="2" Background="#202020" BorderThickness="0">
                        <Image Margin="5" Source="C:/Users/Aures/Desktop/icons/restore_down_96px.png"></Image>
                    </Button>
                    <!--Close-->
                    <Button Grid.Column="3" Background="#202020" BorderThickness="0" Name="CloseApp">
                        <Image Margin="5" Source="C:/Users/Aures/Desktop/icons/delete_96px.png"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Width="300" Name="SearchBook" HorizontalAlignment="Left" Foreground="White" Background="#797979" Margin="30,0,0,0" Padding="6" />
                    <TextBlock IsHitTestVisible="False" Text="Search Book" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="39,7,0,7" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBook}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Foreground="White" Opacity="0.8" FontWeight="Bold" FontSize="35" Margin="30,0,0,0" VerticalAlignment="Bottom">Home</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Background="White" Opacity="0.3" HorizontalAlignment="Left" Width="940" Margin="30,0,0,0"/>
                <Grid Grid.Row="4">
                    
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="DragBar2" Background="Transparent"/>
            <!-- Profile Piture-->
            <Grid Grid.Row="1" Background="Transparent">
                <Ellipse Height="80" Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:/Users/Aures/Desktop/icons/3.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!-- Profile Name-->
            <Grid Grid.Row="2" Background="Transparent" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20">Vendeuch Walid</TextBlock>
            </Grid>
            <!-- Home-->
            <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{x:Static SystemParameters.WindowGlassBrush}"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="6,14,6,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8">Home</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/home_32px.png"/>
                </Grid>
            </Grid>
            <!-- Add Book-->
            <Grid Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="0,14,0,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8" Margin="5,0">Add Book</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/plus_math_96px.png"/>
                </Grid>
            </Grid>
            <!-- Favorite-->
            <Grid Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="0,14,0,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8" Margin="5,0">Favorite</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/star_filled_96px.png"/>
                </Grid>
            </Grid>
            <!-- Add Collection-->
            <Grid Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="0,14,0,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8" Margin="5,0">Add Collection</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/book_stack_50px.png"/>
                </Grid>
            </Grid>
            <!--Sparator-->
            <Grid Grid.Row="8" Background="White" Opacity="0.3" Width="260" HorizontalAlignment="Center"/>
            <!--Sparator-->
            <Grid Grid.Row="10" Background="White" Opacity="0.3" Width="260" HorizontalAlignment="Center"/>
            <!--options-->
            <Grid Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="6,14,6,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8">Settings</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/settings_96px.png"/>
                </Grid>
            </Grid>
            <!--Log out-->
            <Grid Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="236*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" Height="23" Margin="6,14,6,10">
                    <TextBlock Foreground="White" FontSize="15" Opacity="0.8">Log out</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Margin="12" Opacity="0.8" Source="C:/Users/Aures/Desktop/icons/exit_32px.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
    